
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3S: Smart Student Storage</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f0f4f8; color: #333; }
        .hero { background: #2563eb; color: white; text-align: center; padding: 40px 20px; }
        .hero img { border-radius: 50%; border: 4px solid white; width: 120px; height: 120px; }
        .section { padding: 40px 20px; max-width: 900px; margin: auto; }
        .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .footer { background: #111827; color: white; text-align: center; padding: 20px; }
    </style>
</head>
<body>
    <div class="hero">
        <img src="muhammad-habeeb.jpg" alt="Muhammad Habeeb Saleh">
        <h1>3S: Smart Student Storage</h1>
        <p>Secure. Convenient. Affordable.</p>
        <button style="padding: 10px 20px; font-weight: bold;">Book Now</button>
    </div>

    <div class="section">
        <h2>About 3S</h2>
        <p>3S is a secure storage service designed for students of Sa'adu Zungur University during school breaks. We keep your belongings safe and sound while you’re away.</p>
    </div>

    <div class="section">
        <h2>How It Works</h2>
        <div class="cards">
            <div class="card">1. Pack your items securely</div>
            <div class="card">2. We store them safely for you</div>
            <div class="card">3. Retrieve them anytime</div>
        </div>
    </div>

    <div class="section" style="background: #d1fae5;">
        <h2>Why Choose 3S?</h2>
        <p>Safety. Affordability. On-campus convenience. 3S is designed by students for students.</p>
    </div>

    <div class="section">
        <h2>What Students Say</h2>
        <div class="cards">
            <div class="card">“3S saved me during the last semester break. I didn’t have to carry heavy loads home!”<br><em>– Aisha M., 300 Level</em></div>
            <div class="card">“It’s safe, cheap, and the team is friendly. I’ll use 3S every break.”<br><em>– Yusuf T., 400 Level</em></div>
        </div>
    </div>

    <div class="footer">
        <h2>Contact Us</h2>
        <p>Phone: +234 812 345 6789</p>
        <p>Email: smartstorage@gmail.com</p>
        <p>Instagram: @smartstudentstorage</p>
    </div>
</body>
</html>
